ViewSizeWpf/MainWindow.xaml

<Window x:Class="ViewSizeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ViewSizeWpf"
        xmlns:local="clr-namespace:ViewSizeWpf.Controls"
        mc:Ignorable="d"
        Title="ViewSize" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:MainWindow.ShowInExplorerCommand}"
                        CanExecute="ShowInExplorer_CanExecute"
                        Executed="ShowInExplorer_Executed"
                        />
        
        <CommandBinding Command="Open"
                        Executed="OpenCommand_Executed"/>
        
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed"/>
        
        <CommandBinding Command="{x:Static custom:MainWindow.UpOneLevelCommand}"
                        CanExecute="UpOneLevel_CanExecute"
                        Executed="UpOneLevel_Executed"/>

        <CommandBinding Command="{x:Static custom:MainWindow.FileSizeTreeMapCommand}"
                        CanExecute="FileSizeTreeMap_CanExecute"
                        Executed="FileSizeTreeMap_Executed"/>

        <CommandBinding Command="{x:Static custom:MainWindow.FileCountTreeMapCommand}"
                        CanExecute="FileCountTreeMap_CanExecute"
                        Executed="FileCountTreeMap_Executed"/>

        <CommandBinding Command="{x:Static custom:MainWindow.ClearRecentFoldersCommand}"
                        CanExecute="ClearRecentFolders_CanExecute"
                        Executed="ClearRecentFolders_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{x:Static custom:MainWindow.UpOneLevelCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open" />
                <Separator/>
                <MenuItem Header="Recent Folders" x:Name="mnuRecentFolders">
                    <Separator/>
                    <MenuItem Header="Clear Recent Folders" Command="{x:Static custom:MainWindow.ClearRecentFoldersCommand}" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="Close" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Up One Level" Command="{x:Static custom:MainWindow.UpOneLevelCommand}" InputGestureText="Ctrl+U"/>
                <Separator />
                <MenuItem x:Name="mnuFileSizeTreeMap" Header="File Size Tree Map" IsChecked="True"
                          Command="{x:Static custom:MainWindow.FileSizeTreeMapCommand}"/>
                <MenuItem x:Name="mnuFileCountTreeMap" Header="File Count Tree Map"
                          Command="{x:Static custom:MainWindow.FileCountTreeMapCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Label x:Name="lblSelectFolder" Content="Select a folder to scan" HorizontalAlignment="Left" Margin="8,8,0,0" Height="26" VerticalAlignment="Top" Width="140" Padding="0"/>
            <TextBox x:Name="txtFolder" Margin="158,8,32,0" Height="23" Text="" VerticalAlignment="Top" />
            <Button x:Name="btnSelectFolder" Content="..." Width="24" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,4,0"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Button x:Name="btnScan" Margin="8" Content="Scan" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="btnScan_Click" />
            <Button x:Name="btnCancel" Margin="0,8,88,0" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnCancel_Click" />
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label x:Name="lblStatus" Content="Welcome to ViewSize" Padding="8"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblDuration" Content="00:00" Padding="8"/>
                    <ProgressBar x:Name="progressBar" Width="100" Height="16" Margin="8" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TreeListView x:Name="treeView" ItemsSource="{Binding Children}" Grid.Column="0" SelectedItemChanged="treeView_SelectedItemChanged">
                <local:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                </local:TreeListView.ItemTemplate>
                <local:TreeListView.Columns>
                    <GridViewColumn Header="Name" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <local:TreeListViewExpander Grid.Column="0"/>
                                    <Image Width="16" Height="16" Source="{Binding WpfIcon}" Grid.Column="1" />
                                    <TextBlock Text="{Binding DisplayText}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplaySize}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </local:TreeListView.Columns>
                <local:TreeListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show in Explorer"
                                  Command="{x:Static custom:MainWindow.ShowInExplorerCommand}"/>
                    </ContextMenu>
                </local:TreeListView.ContextMenu>
            </local:TreeListView>
            <GridSplitter x:Name="gridSplitter"  Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <local:TreeMap x:Name="treeMap" Grid.Column="2" MouseLeftButtonUp="treeMap_MouseLeftButtonUp"/>
        </Grid>
    </DockPanel>
</Window>
