ViewSizeWpf/MainWindow.xaml

<Window x:Class="ViewSizeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ViewSizeWpf"
        xmlns:local="clr-namespace:ViewSizeWpf.Controls"
        mc:Ignorable="d"
        Title="ViewSize" Height="600" Width="800" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:MainWindow.ShowInExplorerCommand}"
                        CanExecute="ShowInExplorer_CanExecute"
                        Executed="ShowInExplorer_Execute"
                        />
    </Window.CommandBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Label x:Name="lblSelectFolder" Content="Select a folder to scan" HorizontalAlignment="Left" Margin="8,8,0,0" Height="26" VerticalAlignment="Top" Width="140" Padding="0"/>
            <TextBox x:Name="txtFolder" Margin="153,8,37,0" Height="23" Text="" VerticalAlignment="Top" TextChanged="txtFolder_TextChanged" />
            <Button x:Name="btnSelectFolder" Content="..." Width="24" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,4,0" Click="btnSelectFolder_Click"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Button x:Name="btnScan" Margin="8" Content="Scan" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="btnScan_Click" />
            <Button x:Name="btnCancel" Margin="0,8,88,0" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnCancel_Click" />
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label x:Name="lblStatus" Content="Welcome to ViewSize" Padding="8"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblDuration" Content="00:00" Padding="8"/>
                    <ProgressBar x:Name="progressBar" Width="100" Height="16" Margin="8" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TreeListView x:Name="treeView" ItemsSource="{Binding Children}" Grid.Column="0" SelectedItemChanged="treeView_SelectedItemChanged">
                <local:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                </local:TreeListView.ItemTemplate>
                <local:TreeListView.Columns>
                    <GridViewColumn Header="Name" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <local:TreeListViewExpander Grid.Column="0"/>
                                    <TextBlock Text="{Binding DisplayText}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplaySize}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </local:TreeListView.Columns>
                <local:TreeListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show in Explorer"
                                  Command="{x:Static custom:MainWindow.ShowInExplorerCommand}"/>
                    </ContextMenu>
                </local:TreeListView.ContextMenu>
            </local:TreeListView>
            <GridSplitter x:Name="gridSplitter"  Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <local:TreeMap x:Name="treeMap" Grid.Column="2" MouseLeftButtonUp="treeMap_MouseLeftButtonUp"/>
        </Grid>
    </DockPanel>
</Window>
